/* use these initial values
a color = #551A8B
}
*/

/* Base styling */
/* html {
    background-color: blueviolet;
} */

body {
    font-family: 'Oswald', sans-serif;
    /* width: 80vw; */
    margin: auto;
    color: #000000;
    /* padding-top: 1rem; */
    background-image: url(/static/images/goodman_bull.jpeg);
    background-size: cover;
}



/* Header and nav styling */

header {
    height: 6rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;
    /* border-bottom: 1px black solid; */
    padding: 1rem;
    padding-left: 10%;
    padding-right: 10%;
    background-color: white;
}

header a {
    text-decoration: none;
}

#site-name {
    font-size: 5rem;
    font-weight: 600;
}

#slogan {
    font-size: 1.5rem;
    flex-grow: 2;
    padding-top: 50px;
    color: #111111;
}

#site-logo {
    order: -1;
    height: inherit;
}

header > nav > ul {
    order: 1;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 0%;
    flex-grow: 1;
    padding-top: 50px;
}

li {
    width: 100px;
    padding: 5px;
    text-align: right;
}

nav li a {
    font-size: 2rem;
    font-weight: 400;
    color: #000000;
}

a:link {
    color: #551A8B;
}

a:hover {
    color: rgb(94, 92, 92);
}

header a:hover {
    color: #551A8B;
}

#site-name:hover {
    color: initial;
}

main {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1rem;
    padding: 1rem;
    text-align: left;
}


/* Content */

.page-title {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 500;
    margin: 1rem 0 2rem;
    color: #111111;
    background-color: white;
    border: 2px black solid; 
    width: fit-content;
    padding: 0.2em 0.8em; 
}

.container-title {
    font-size: 2rem;
    background-color: white;
    border: 2px black solid;
    margin-left: 1em; 
    padding: 0.2em 0.8em;
}

.container {
    margin: 3rem 0;
    border: 2px solid #111111;
    background-color: white;
}

.container-content {
    max-width: 100%;
    margin: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
}

.container li {
    font-size: 1rem;
    text-align: left;
    line-height: 2;
    width: auto;
    border:1px solid black;
    padding: 1rem;
}

.container li a {
    font-size: 1.3rem;
    font-weight: bolder;
}


